/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


body {
    font-family: Poppins;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    border-radius: 10px;
}

.section-title {
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
    color: #562EFF;

}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    height: 56px;
    width: 56px;
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    padding-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/*-------------------
 Blog style  
---------------------*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-info {
    margin-left: 16px;

}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-weight: 500;
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* courses styles */
.courses {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

}

.course .course-banner img {
    width: 224px;
    height: 127px;
}



.course-info {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filld {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* ------------------------\
---media query breakpoints---
------------------------------ */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}

/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }
}